{
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "dist/mi-app-angular/browser/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}